.creditsGrid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 3 auto;
}

.creditsGrid li {
    font-size: 1.3em;
    font-weight: 100;
    padding-right: 30px
}

@media (max-width: 768px) {
    .creditsGrid ul {
        columns: 1 auto;
    }
    .creditsGrid li {
        padding-right: 0;
    }
}
