header {
    padding: 1rem;
    border: 1rem solid blue;
}

button.hamburger-nav {
    background-color: transparent;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button.hamburger-nav:hover {
    cursor: pointer;
}