.previewImg {
    display: none;
}

@media (min-width: 960px) {
    .index-item:hover ~ .previewImg {
        display: block;
        position: absolute;
        top: 180px;
        left: 550px;
        bottom: auto;
    }
}