.video-container {
	position: relative;
	padding-bottom: 57%;
	padding-top: 35px;
	height: 0;
    overflow: hidden;
}

.video-container iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}

blockquote {
    border-left: 5px solid #ccc;
    margin: 1.5em 1.5em;
    padding: 1.5em 1.5em;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: block;
    font-size: 2rem;
    line-height: 4rem;
  }

@media (max-width: 960px) {
    .uk-text-large {
        font-size: 1.1rem;
    }

    blockquote {
        border-left: none;
        margin: 0;
        padding: 0;
        quotes: "\201C""\201D""\2018""\2019";
      }

    blockquote p {
        display: inline;
        font-size: 1.2rem;
        line-height: 3.1rem;
      }
}