.project-image:hover {
    background-blend-mode: luminosity;
}

@media (min-width: 960px) {
    .recent-horz-flow {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
        }
    .recent-horz-flow::-webkit-scrollbar {
            display: none;
        }
    
    .recent-horz-flow-child {
        min-width: calc(100% * 1 / 3.001);
    }
}