.card-mini-heading {
    border-top: solid 1px black;
    padding: 10px 0;
}

// .recent-horz-flow {
//     display: grid;
//     grid-auto-columns: max-content;
//     grid-template-rows: 1fr;
//     width: 100%;
//     overflow-x: auto;
// }

// .recent-horz-flow-child {
//     grid-row: 1;
//     grid-column: auto;
//     width: 400px;
// }