header {
    border-bottom: 1px solid black;
    background-color: var(--bg-color);
}

button.hamburger-nav, .theme-toggle {
    background-color: transparent;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

button.hamburger-nav:hover, .theme-toggle:hover {
    cursor: pointer;
}

.uk-offcanvas-bar-light {
    background-color: var(--bg-color);
}

.uk-offcanvas-close {
    top: 2px;
    right: 5px;
    padding: 20px;
}

.offcanvas-nav-h1 {
    margin-top: 0.5rem;
}

.sls-nav-logo {
    padding-left: 1rem;
}

.sls-nav-title {
    border-right: 1px solid black; 
    text-transform: uppercase;
}