.related-items-nav {
    justify-content: center;
}
.related-items li {
    display: inline-flex;
}

@media (max-width: 960px) {
    .related-items li {
        flex-wrap: wrap;
    }
    .uk-subnav > * {
        padding-left: 0;
    }
}